yakubique/random-number/action.yaml
name: "Generate random number"
description: "Github Action that returns a random number"
author: Vladimir Levin
branding:
  icon: code
  color: purple
inputs:
  min:
    description: The min value of the random number (min included)
    default: '1'
  max:
    description: The max value of the random number (max included)
    default: '10'
outputs:
  number:
    description: Generated number
runs:
  using: 'node20'
  main: 'action/index.js'

codeuniversity/code-idp/.github/workflows/create-user-db.yml
- id: 'generate-db-id'
  name: 'generate db id'
  uses: 'yakubique/random-number@v1.1'
  with:
    min: 111111
    max: 999999

keboola/CLI-based-sync-demo/.github/actions/kbc_push_dry/action.yml
- name: get random number
  id: random_number
  uses: yakubique/random-number@v1.1
  with:
    min: 1
    max: 1000

Jayaramvenkatanarayanan/workflow/.github/workflows/js-bot.yaml
- name: Random number
  id: generator
  uses: yakubique/random-number@v1.1
  with:
     min: 3
     max: 6